---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wildlife-api-env
  namespace: wildlife-api
spec:
  encryptedData: 
    DATABASE_URL: AgBcPd/w6oFlpZ5KdCG8B7ZTuDOTMEZgflVGX+ew9uu+vuKRFztyukxNAzMf40EpdZWtjp0Q+kUTJMM4iHbFUy7Z6FyJ6o0ft9PVw/pAsNv+xr5cXuAFikgWUQ7GrAhIxStG0+PkfT72gnATO7gfTVXKuZnpjg4qeGw4uLfbQ7em9K0LZygL92BsVdT3vTPwTjx7igap4NnKo22w1r/L5PHxds6UPeKZmUwsZMLlACOOyH0TVXtvAD21wk08Yh6XGy46jOdco4bM053NSVCcPwg9v8SX9Rqpgnl3zf+VOm96WAN+/Xu8Ets8sK8Vi/FFryl+eRljNsg6UJtVPs2MFonaP4L7kM5rY+r/fFl8ZU0JsJqhUR/cK5I4dCmUHOyZS6FGtvP55TGXlxg1+/l0zroweZsfAxilgrAyaeAy6oNq8uHojghRR0a3P91jA29HFIKklGuICB3ASU5QVz6qxh5XykTYZKazCRHaYSVnq35NcGGFfuOvKx2VvtrkWehii61RfOQFCiU7ZB2O4VGKxUmRyT0LtNzhTVlZwMn+C5DfM+Ns2BsXew00csDUhlNdUpfBF5Wsz18KwuHfuLw+Na17IGcGqm/6VPqNcReVPO1mqDOsUbOD4pD2aS3WpJ1ncdQDgcI09qf3hzwYjkaAAZVpcR8J1+a46N2y56T+ZYzFFrRZS6xCUI9Q2xUfcrEfGPkl+mBCbEp7k4PS9fjWx0Su0jy35YFAdeg4wPvmF1W3f0LxabIfQlkbvf0usqUhihoBtjeJOhRCWLEniqnWSwSOnHCO7lpGWX1dvV1ngN/RERPWQLpShgQ+SBxEV392ta6kdoQfZNttWEAnPt4/LCAQPwTIbRneq+OgUJZZ/UlO9dqj3cGbvgT1hA==
---
apiVersion: v1
kind: Secret
metadata:
  name: wildlife-api-env
stringData:
  DATABASE_URL: test
